 <!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Consegna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

	</head>
	
	<body>
	
		<div class="navbar header_bg" style="margin-bottom:0px;">
			<div class="container-fluid">
				<nav class="navbar" role="navigation" style="margin-bottom:0;">
					<div class="container">
						<div class="col-md-4 col-sm-6 col-xs-8">
							<a class="navbar-header navbar-brand img-responsive logo" href="#">
								<img class="img-responsive" src="images/logo.png"/>
							</a>
						</div>
									
						<div class="col-md-8 col-sm-12 col-xs-12" style="padding-top: 30px;">
							<nav role="navigation" class="navbar navbar-default navbar_top" >

								<div class="navbar-header" style="margin-top: -95px;">
									<button type="button" data-target="#myNavbar" data-toggle="collapse" class="navbar-toggle" style="border-color:#fff;">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
									</button>
								</div>

								<div id="myNavbar" class="collapse navbar-collapse top_nav" style="margin-top: 15px;">
									<nav class="nav_top">
										<ul class="nav navbar-nav top_nav_block">
											<li ><a href="index.html">HOME</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a  href="blog.html">BLOG</a></li>
											<li><a href="about.html">ABOUT</a></li>
											<li class="active"><a href="contact.html">CONTACT</a></li>
										</ul>


										<ul class="nav navbar-nav navbar-right nav_login">
											<li><a id="modalClick" href="#" data-toggle="modal" data-target="#loginModal" >
												<span class="glyphicon glyphicon-log-in"></span> Login</a>
											</li>
										</ul>
									</nav>					
							
								</div>

							</nav>

						</div>

					</div>
				</nav>
			</div>
		</div>
			
		<div class="container-fluid chilis_change_location">
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12;" style="margin-bottom:10px;">
					<div class="chilis_main_content_location pull-left">
						 <span style="color:#fff; font-size: 20px;font-family:calibri;"><b>CONTACT US</b></span>
					</div>

				</div>
			</div>
		</div>
		
		<div class="container" role="document">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12  pull-left ">


						<div class="col-md-12 contact_content">
							<header>
								<h1 class="entry_title">Contact</h1>
							</header>
							<form>

					            <div class="col-md-12 leftright">

					            	<div class="col-md-12 col-sm-12 col-xs-12 leftright">

						            	<div class="col-md-6 col-sm-6 col-xs-12 leftright pull-left" style="padding-top:5px;">

							            	<label>Choose your inquiry type:</label>
							                <select class="form-control" id="subject" name="subject">
							                    <option selected value="na">
							                        Support - Need help with an order?
							                    </option>
							    
							                    <option value="service">
							                        General Enquiries &amp; business opportunities
							                    </option>
							    
							                    <option value="suggestions">
							                        Press and company enquiries
							                    </option>
							    
							                    <option value="product">
							                        Marketing - Marketing partnership enquiries
							                    </option>
							                </select>

							            </div>
							         </div>

							        <div class="col-md-12 col-sm-12 col-xs-12 leftright">
						                <div class="col-md-6 col-xs-12 col-sm-6 pull-left leftright">
						                	<label class="pull-left">Name</label> 
						                	<input class="form-control" placeholder="First Name" type="text">
						            	</div>
						            </div>
					            	<div class="col-md-12 col-sm-12 col-xs-12 leftright" style="margin-top:15px;">
						            	<div class="col-md-6 col-xs-12 col-sm-6 pull-left leftright">
						                	<input class="form-control" placeholder="Last Name" type="text">
						                </div>
						            </div>

					                <div class="col-md-12 col-sm-12 col-xs-12 leftright">
							            <div class="col-md-6 col-sm-6 col-xs-12 leftright contact_height pull-left">
							                <label>Email Address</label>
							                <input class="form-control" placeholder="Your email address" type="text"> 

						            	</div>
					            	</div>

					            </div>
					    
					            <div class="col-md-12 leftright contact_height">
					                <label>Message</label> 
					                <textarea class="input-xlarge col-md-12 form-control" id="message" name="message"
					                rows="10">
									</textarea>
					            </div>
					            <div class="col-md-12 leftright" style="margin-top:15px;">
					            	<button class="small button">Submit</button>
					            </div>

								

							</form>
						</div>




					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pull-left" style="padding:0px;">
						<div class="sidebar col-md-12 sidebar_desk" style="padding-left:15px;">
							<article class="panel widget google-maps-widget">
								<div class="map_bg">
									<div class="map_title">
										<h3>CONSEGNA</h3>
									</div>
								</div>
								<div class="sidebar_map">
									<p><a class="gmw-thumbnail-map gmw-lightbox-enabled" href="#" title="Click to open larger map"><img alt="Click to open larger map"class="img-responsive" title="Click to open larger map" width="100%" src="images/map.jpg"></a></p>
									<p><a class="gmw-thumbnail-map gmw-lightbox-enabled" title="Click to open larger map" href="#">click to enlarge map</a></p>
								</div>
							</article>
							<div class="panel widget press_section">
								<h4>Press</h4>
								<div class="text_widget">
									<p>For press related inquiries contact:<br>
										<img src="images/john-doe.jpg" alt="" style="border: 2px solid #dfdfdf; border-radius: 50px; float: left;margin-right: 20px;margin-top: 5px;"><br>
										Mr. John Doe
									</p>
									<p style="color:#999999">Global Head of Communications</p>
									<br/><br/>
									<a href="mailto:john_doe@consegna.com" class="press_contact"><button class="small button">Contact press</button></a>
									<br>
									<a href="" class="troubleshoot_text">Having trouble? click here to use the contact form</a><p></p>
									<br>
								</div>
							</div>
						</div>

					</div>
				
			</div>

				
			</div>
		</div>

		

			<!--  Footer -->
			<div class="container-fluid footer_area" style="margin-top:30px;">
				<div class="container">
					<div class="row footer">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left footer_contents fix">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_left">
									 <li><a href="#"><b><u>POPULAR CITIES</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_mid">
									 <li><a href="#"><b><u>POPULAR CUISINES</u></b></a></li>
									 <li><a href="#">CHINESE</a></li>
									 <li><a href="#">THAI</a></li>
									 <li><a href="#">INDIAN</a></li>
									 <li><a href="#">ITALIAN</a></li>
									 <li><a href="#">BANGLADESHI</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_right">
									 <li><a href="#"><b><u>RESTAURANTS</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						</div>
				  
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer_menu">
						    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									 <li><a href="index.html">HOME</a></li>
									 <li><a href="gallery.html">GALLERY</a></li>
									 <li><a href="blog.html">BLOG</a></li>
									 <li><a href="about.html">ABOUT</a></li>
									 <li><a href="contact.html">CONTACT</a></li>
								</ul>
						    </div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:10px;padding-right:0px;">
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 leftright" style="padding-top:5px;padding-right:15px;">
									<input class="form-control" placeholder="Your email address" type="text"> 
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="padding-left:0px;padding-top:5px;">	
									<button class="btn btn-success pull-left">SUBSCRIBE </button>
								</div>

							</div>
							
							<div class="social_bookmarks fix">
							<a href="www.twitter.com/consegna"><i class="fa fa-twitter"></i></a>
							<a href="www.facebook.com/consegna"><i class="fa fa-facebook"></i></a>
							<a href="www.youtube.com/consegna"><i class="fa fa-youtube"></i></a>
							<a href="www.pinterest.com/consegna"><i class="fa fa-pinterest-p"></i></a>
							<a href="www.google.com/consegna"><i class="fa fa-google"></i></a>
						</div>
						</div>
				  
				  
						
					</div>
     
				</div>
     
			</div>
			<div class="container-fluid copyright_area">
				<div class="container">
					<div class="copyright floatright">
						<p>&copy; 2015 CONSEGNA | All Rights Reserved</p>
					</div>
				</div>
			</div>


			<!-- Footer End -->










<!-- Login Modal -->
<!-- -Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content login-modal">
      		<div class="modal-header login-modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<h4 class="modal-title text-center" id="loginModalLabel">USER AUTHENTICATION</h4>
      		</div>
      		<div class="modal-body">
      			<div class="text-center">
	      			<div role="tabpanel" class="login-tab">
					  	<!-- Nav tabs -->
					  	<ul class="nav nav-tabs" role="tablist">
					    	<li role="presentation" class="active"><a id="signin-taba" href="#home" aria-controls="home" role="tab" data-toggle="tab">Sign In</a></li>
					    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Sign Up</a></li>
					    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Forget Password</a></li>
					  	</ul>
					
					  	<!-- Tab panes -->
					 	<div class="tab-content">
					    	<div role="tabpanel" class="tab-pane active text-center" id="home">
					    		&nbsp;&nbsp;
					    		<span id="login_fail" class="response_error" style="display: none;">Loggin failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>
									<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Signing In....">Login</button>
						  			<div class="clearfix"></div>
						  			<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-8 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-4 col-sm-4 col-md-4">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signup-tab"> Sign Up </a>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane" id="profile">
					    	    &nbsp;&nbsp;
					    	    <span id="registration_fail" class="response_error" style="display: none;">Registration failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>

								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Confirm Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Register</button>
									<div class="clearfix"></div>
									<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-8 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-4 col-sm-4 col-md-4">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signin-tab"> Sign In </a>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane text-center" id="forget_password">
					    		&nbsp;&nbsp;
					    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Forget Password</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			</div>
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	<!-- - Login Model Ends Here -->


 	<!-- Script starts here -->


			<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

			<script src="js/index.js"></script>
			<script src="js/jquery_responsive_nav.js"></script>
			<script src="js/jquery.form.min.js"></script>
			
			<script src="js/jquery.js">	</script>
			<script src="js/bootstrap.js">	</script>
			<script src="js/dropdown.js">	</script>
			<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
			<script type="text/javascript">
				$(window).load(function() {
				$('#slider').nivoSlider();
				});

				$("#modalClick").click(function(){

						$("#loginModal").show();
				});


				$(document).ready(function(){
					$(document).on('click','.signup-tab',function(e){
						e.preventDefault();
					    $('#signup-taba').tab('show');
					});	
					
					$(document).on('click','.signin-tab',function(e){
					   	e.preventDefault();
					    $('#signin-taba').tab('show');
					});
					    	
					$(document).on('click','.forgetpass-tab',function(e){
					 	e.preventDefault();
					   	$('#forgetpass-taba').tab('show');
					});
				});	

			</script>
  
  
	<script type="text/javascript"> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.foodpanda.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.foodpanda.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(window['jQuery']){if(!window['gf_form_conditional_logic'])window['gf_form_conditional_logic'] = new Array();window['gf_form_conditional_logic'][1] = {'logic' : {5: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"1","operator":"is","value":"Support - Need help with an order?"}]},"nextButton":null,"section":null} }, 'dependents' : {5: ["5"] }, 'animation' : 0 , 'defaults' : {"5":""} }; if(!window['gf_number_format'])window['gf_number_format'] = 'decimal_dot';jQuery(document).ready(function(){gf_apply_rules(1, ["5"], true);jQuery('#gform_wrapper_1').show();jQuery(document).trigger('gform_post_conditional_logic', [1, null, true]);} );} gformInitChosenFields('#input_1_5','No results matched');} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){gformInitChosenFields('#input_1_5','No results matched');} );</script>
	<script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>
	
	
	</body>
	
</html>	