<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Consegna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/jquery.raty.css" type="text/css" media="screen" />

	</head>
	
	<body>
	
				<div class="navbar header_bg" style="margin-bottom:0px;">
			<div class="container-fluid">
				<nav class="navbar" role="navigation" style="margin-bottom:0;">
					<div class="container">
						<div class="col-md-4 col-sm-6 col-xs-8">
							<a class="navbar-header navbar-brand img-responsive logo" href="#">
								<img class="img-responsive" src="images/logo.png"/>
							</a>
						</div>
									
						<div class="col-md-8 col-sm-12 col-xs-12" style="padding-top: 30px;">
							<nav role="navigation" class="navbar navbar-default navbar_top" >

								<div class="navbar-header" style="margin-top: -95px;">
									<button type="button" data-target="#myNavbar" data-toggle="collapse" class="navbar-toggle" style="border-color:#fff;">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
									</button>
								</div>

								<div id="myNavbar" class="collapse navbar-collapse top_nav" style="margin-top: 15px;">
									<nav class="nav_top">
										<ul class="nav navbar-nav top_nav_block">
											<li><a href="index.html">HOME</a></li>
											<li class="active"><a href="gallery.html">GALLERY</a></li>
											<li><a  href="blog.html">BLOG</a></li>
											<li><a href="about.html">ABOUT</a></li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>


										<ul class="nav navbar-nav navbar-right nav_login">
											<li><a id="modalClick" href="#" data-toggle="modal" data-target="#loginModal" >
												<span class="glyphicon glyphicon-log-in"></span> Login</a>
											</li>
										</ul>
									</nav>					
							
								</div>

							</nav>

						</div>

					</div>
				</nav>
			</div>
		</div>
			

		<div class="container-fluid chilis_change_location">
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12;" style="margin-bottom:10px;">
					<div class="chilis_main_content_location pull-left">
						 <span style="color:#fff; font-size: 20px;font-family:calibri;"><b>CONSEGNA FOOD GALLERY</b></span>
					</div>

				</div>
			</div>
		</div>

	    

    <div class="container gallery_content">

        <div class="row">

			 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingOne">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          Pizza
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			      <div class="panel-body">
				        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>

			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingTwo">
			      <h4 class="panel-title">
			        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          Burger
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="panel-body">
			        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>

			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          Snacks
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>

			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
			          Bangladeshi
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>

			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			      </div>
			    </div>
			  </div>
			   <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
			          Indian
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>

			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 thumb">
			                <a class="thumbnail" data-toggle="modal" data-target="#galleryModal">
			                    <img class="img-responsive" src="images/blog_dami.jpg" alt="">
			                    <h3>Photo Album </h3>
			                </a>
			            </div>
			      </div>
			    </div>
			  </div>

			</div>
        </div>
    </div>



		

		<!--  Footer -->
			<div class="container-fluid footer_area" style="margin-top:0px;">
				<div class="container">
					<div class="row footer">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left footer_contents fix">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_left">
									 <li><a href="#"><b><u>POPULAR CITIES</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_mid">
									 <li><a href="#"><b><u>POPULAR CUISINES</u></b></a></li>
									 <li><a href="#">CHINESE</a></li>
									 <li><a href="#">THAI</a></li>
									 <li><a href="#">INDIAN</a></li>
									 <li><a href="#">ITALIAN</a></li>
									 <li><a href="#">BANGLADESHI</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_right">
									 <li><a href="#"><b><u>RESTAURANTS</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						</div>
				  
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer_menu">
						    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									 <li><a href="index.html">HOME</a></li>
									 <li><a href="gallery.html">GALLERY</a></li>
									 <li><a href="blog.html">BLOG</a></li>
									 <li><a href="about.html">ABOUT</a></li>
									 <li><a href="contact.html">CONTACT</a></li>
								</ul>
						    </div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:10px;padding-right:0px;">
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 leftright" style="padding-top:5px;padding-right:15px;">
									<input class="form-control" placeholder="Your email address" type="text"> 
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="padding-left:0px;padding-top:5px;">	
									<button class="btn btn-success pull-left">SUBSCRIBE </button>
								</div>

							</div>
							
							<div class="social_bookmarks fix">
							<a href="www.twitter.com/consegna"><i class="fa fa-twitter"></i></a>
							<a href="www.facebook.com/consegna"><i class="fa fa-facebook"></i></a>
							<a href="www.youtube.com/consegna"><i class="fa fa-youtube"></i></a>
							<a href="www.pinterest.com/consegna"><i class="fa fa-pinterest-p"></i></a>
							<a href="www.google.com/consegna"><i class="fa fa-google"></i></a>
						</div>
						</div>
				  
				  
						
					</div>
     
				</div>
     
			</div>
			<div class="container-fluid copyright_area">
				<div class="container">
					<div class="copyright floatright">
						<p>&copy; 2015 CONSEGNA | All Rights Reserved</p>
					</div>
				</div>
			</div>


			<!-- Footer End -->





<!-- -Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login-modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<h4 class="modal-title text-center" id="loginModalLabel">USER AUTHENTICATION</h4>
      		</div>
      		<div class="modal-body">
      			<div class="text-center">
	      			<div role="tabpanel" class="login-tab">
					  	<!-- Nav tabs -->
					  	<ul class="nav nav-tabs" role="tablist">
					    	<li role="presentation" class="active"><a id="signin-taba" href="#home" aria-controls="home" role="tab" data-toggle="tab">Sign In</a></li>
					    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Sign Up</a></li>
					    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Forget Password</a></li>
					  	</ul>
					
					  	<!-- Tab panes -->
					 	<div class="tab-content">
					    	<div role="tabpanel" class="tab-pane active text-center" id="home" style="padding:10px;">
					    		&nbsp;&nbsp;
					    		<span id="login_fail" class="response_error" style="display: none;">Loggin failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>
									<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Signing In....">Login</button>
						  			<div class="clearfix"></div>
						  			<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-6 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-6 col-sm-4 col-md-4 pull-left">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signup-tab"> Sign Up </a>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
												OR
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
													<a href="#"><img src="images/facebook.png" class="img-responsive pull-right" width="50px" /></a>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
													<a href="#"><img src="images/google.png" class="img-responsive pull-left"  width="50px" /></a>
												</div>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane" id="profile" style="padding:10px;">
					    	    &nbsp;&nbsp;
					    	    <span id="registration_fail" class="response_error" style="display: none;">Registration failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>

								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Confirm Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Register</button>
									<div class="clearfix"></div>
									<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-8 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-4 col-sm-4 col-md-4" style="padding-left:0px;">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signin-tab"> Sign In </a>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane text-center" id="forget_password" style="padding:10px;">
					    		&nbsp;&nbsp;
					    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Forget Password</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			</div>
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	<!-- - Login Model Ends Here -->




 	<!-- Gallery Modal Starts -->


	<div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 <div class="modal-dialog">
	    	<div class="modal-content ">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        		<h4 class="modal-title text-center" id="loginModalLabel">Food Item Name</h4>
	      		</div>
	      		<div class="modal-body" align="center">

	      		
	      					<img class="img-responsive" src="images/blog_dami.jpg" width="50%" alt="">
		      				<h3><a href="#" style="color:red;">S.Combo Pizza</a></h3>
		      				<p>Tasty flavour from organic fed chicken, white sauce</p>
		      				<div id="score"></div>
		      				<p>Available at <spna><a href="">Chilis Restaurants</a><span></p>
		    	</div>
		   </div>
		</div>
	</div>



 	<!-- Gallery Modal Ends -->


 	<!-- Script starts here -->


			<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

			<script src="js/index.js"></script>
			<script src="js/jquery_responsive_nav.js"></script>
			<script src="js/jquery.form.min.js"></script>
			
			<script src="js/jquery.js">	</script>
			<script src="js/bootstrap.js">	</script>
			<script src="js/dropdown.js">	</script>
			<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
			<script type="text/javascript" src="js/jquery.raty.js"></script>
			
			<script type="text/javascript">
				$("#score").raty({ score: 3 });
				var $active = $('#accordion .panel-collapse.in').prev().addClass('active');
				$active.find('a').append('<span class="glyphicon glyphicon-minus pull-right"></span>');
				$('#accordion .panel-heading').not($active).find('a').prepend('<span class="glyphicon glyphicon-plus pull-right"></span>');
				$('#accordion').on('show.bs.collapse', function (e)
				{
					$('#accordion .panel-heading.active').removeClass('active').find('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
					$(e.target).prev().addClass('active').find('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
				});
				$('#accordion').on('hide.bs.collapse', function (e)
				{
					$(e.target).prev().removeClass('active').find('.glyphicon').removeClass('glyphicon-minus').addClass('glyphicon-plus');
				});
			 </script>
	
	
	</body>
	
</html>	