<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Consegna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/jquery.raty.css" type="text/css" media="screen" />

	</head>
	
	<body>
	
				<div class="navbar header_bg" style="margin-bottom:0px;">
			<div class="container-fluid">
				<nav class="navbar" role="navigation" style="margin-bottom:0;">
					<div class="container">
						<div class="col-md-4 col-sm-6 col-xs-8">
							<a class="navbar-header navbar-brand img-responsive logo" href="#">
								<img class="img-responsive" src="images/logo.png"/>
							</a>
						</div>
									
						<div class="col-md-8 col-sm-12 col-xs-12" style="padding-top: 30px;">
							<nav role="navigation" class="navbar navbar-default navbar_top" >

								<div class="navbar-header" style="margin-top: -95px;">
									<button type="button" data-target="#myNavbar" data-toggle="collapse" class="navbar-toggle" style="border-color:#fff;">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
									</button>
								</div>

								<div id="myNavbar" class="collapse navbar-collapse top_nav" style="margin-top: 15px;">
									<nav class="nav_top">
										<ul class="nav navbar-nav top_nav_block">
											<li class="active"><a href="index.html">HOME</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a  href="blog.html">BLOG</a></li>
											<li><a href="about.html">ABOUT</a></li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>


										<ul class="nav navbar-nav navbar-right nav_login">
											<li><a id="modalClick" href="#" data-toggle="modal" data-target="#loginModal" >
												<span class="glyphicon glyphicon-log-in"></span> Login</a>
											</li>
										</ul>
									</nav>					
							
								</div>

							</nav>

						</div>

					</div>
				</nav>
			</div>
		</div>
			
			
		
		<div class="navbar hidden-sm hidden-xs">
			<div class="container-fluid bottom_nav" style="margin-bottom:40px;">
				<div class="menu-wrap">
					<div class="container">
						<nav class="menu">
							<ul class="clearfix">
								<li><a href="#">Chinese<span class="arrow">&#9660;</span></a>
									<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Thai <span class="arrow">&#9660;</span></a>
					 
									<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li><a href="#">Indian<span class="arrow">&#9660;</span></a>
									<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Italian <span class="arrow">&#9660;</span></a>
					 
									<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li><a href="#">Bangladeshi<span class="arrow">&#9660;</span></a>
									<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pizza <span class="arrow">&#9660;</span></a>
					 
									<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li><a href="#">Snacks<span class="arrow">&#9660;</span></a>
									<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Kebab <span class="arrow">&#9660;</span></a>
					 				<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Biryani <span class="arrow">&#9660;</span></a>
					 				<ul class="sub-menu">
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC</a></li>
										<li><a href="#">ABC &amp; DEF</a></li>
									</ul>
								</li>

							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>


		<div class="container content_area">
			<div class="slide fp-slide fp-table active" data-anchor="albums" id="albums">
				<div class="fp-tableCell" style="height: 382px;">
					<div class="album-list-wrap ">
						
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 album-card-wrap nopadding content_mid" style="margin-bottom:10px">
							<div class="album-card">
								<div class="image hoverdir-target">
									<a class="events_logo" href="#"><img src="images/delivery_icon_2.png" alt=""/></a>
									<div class="main_content">
										<h2><a href="#">DELIVERY</a></h2>
										<p>Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor.</p>
										<div class="overlay">
											<div class="button-wrapper">
												<div class="view-button">
													<a class="link" href="#search_form" style="margin-top: -115px;">
													<span><strong class="bold">Jump</strong><br>into</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 album-card-wrap nopadding content_mid" style="margin-bottom:10px">
							<div class="album-card">
								<div class="image hoverdir-target">
									<a class="events_logo" href="#"><img src="images/events_icon2.png" alt=""/></a>
									<div class="main_content">
										<h2><a href="#">MAKE AN EVENT</a></h2>
										<p>Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor.</p>
										<div class="overlay">
											<div class="button-wrapper">
												<div class="view-button">
													<a class="link" href="#search_form" style="margin-top: -115px;">
													<span><strong class="bold">Jump</strong><br>into</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 album-card-wrap nopadding content_right" style="margin-bottom:10px">
							<div class="album-card">
								<div class="image hoverdir-target">
									<a class="book_logo" href="#"><img src="images/book_icon_2.png" alt=""/></a>
									<div class="main_content">
										<h2><a href="#">BOOK A TABLE</a></h2>
										<p>Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor.</p>
										<div class="overlay">
											<div class="button-wrapper">
												<div class="view-button">
													<a class="link" href="#search_form" style="margin-top: -115px;">
													<span><strong class="bold">Jump</strong><br>into</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<!--<div class="text">
										<a href="#">
											<div class="title">
												<h4>BOOK A TABLE</h4>
											</div>
										</a>

									</div>-->
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
		<div class="container banner_area">
			<div class="slider-wrapper theme-default">
				<div id="slider" class="nivoSlider">
					<img src="images/slider/slider_1.jpg" data-thumb="images/slider/slider_1.jpg" alt="" title="This is an example of a caption" />
					<img src="images/slider/slider_2.jpg" data-thumb="images/slider/slider_2.jpg" alt="" title="This is an example of a caption" />
					<img src="images/slider/slider_1.jpg" data-thumb="images/slider/slider_1.jpg" alt="" title="This is an example of a caption" />
					<img src="images/slider/slider_2.jpg" data-thumb="images/slider/slider_2.jpg" alt="" title="This is an example of a caption" />
				</div>
			</div>
		</div>

		<div class="container popular_items">
			<div class="items_area fix">
				<img src="images/popular_icon.png" alt=""/>
				<h2><a href="#">POPULAR ITEMS</a></h2><img src="images/popular_icon_border.png" alt=""/>
				<p>Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor</p>
				<p>hac ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor.</p>
			</div>
		</div>

		<!-- Popular Items Starts -->
			
		<div class="container">
				<div class="row">

					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fix">
						
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 space">

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 items_left">
								<div class="col-lg-4 col-md-4 col-sm-10 col-xs-4 pull-left">
									<img class="img-responsive" src="images/pizza.png" alt=""/>
								</div>
								<div class="col--lg-8-col-md-8 col-sm-8 col-xs-6 items_description">
									<h2><a href="#">S.Combo Pizza</a></h2>
									<h5>Tasty flavour from organic fed chicken, white sauce</h5>
									<!--<img src="images/5star_icon.png" alt=""/> -->
									<div id="score"></div>
									<p style="float:right"><a href="#">View Similar >></a></p>
								</div>
							</div>
						</div>


						
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 space">

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 items_left">
								<div class="col-lg-4 col-md-4 col-sm-10 col-xs-4  pull-left">
									<img class="img-responsive" src="images/pizza.png" alt=""/>
								</div>
								<div class="col--lg-8-col-md-8 col-sm-8 col-xs-6 items_description">
									<h2><a href="#">S.Combo Pizza</a></h2>
									<h5>Tasty flavour from organic fed chicken, white sauce</h5>
									<div id="score1"></div>
									<p style="float:right"><a href="#">View Similar >></a></p>
								</div>
							</div>
						</div>



						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 space">

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 items_left">
								<div class="col-lg-4 col-md-4 col-sm-10 col-xs-4 pull-left">
									<img class="img-responsive" src="images/pizza.png" alt=""/>
								</div>
								<div class="col--lg-8-col-md-8 col-sm-8 col-xs-6 items_description">
									<h2><a href="#">S.Combo Pizza</a></h2>
									<h5>Tasty flavour from organic fed chicken, white sauce</h5>
									<div id="score2"></div>
									<p style="float:right"><a href="#">View Similar >></a></p>
								</div>
							</div>
						</div>



						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 space">

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 items_left">
								<div class="col-lg-4 col-md-4 col-sm-10 col-xs-4 pull-left">
									<img class="img-responsive" src="images/pizza.png" alt=""/>
								</div>
								<div class="col--lg-8-col-md-8 col-sm-8 col-xs-6 items_description">
									<h2><a href="#">S.Combo Pizza</a></h2>
									<h5>Tasty flavour from organic fed chicken, white sauce</h5>
									<div id="score3"></div>
									<p style="float:right"><a href="#">View Similar >></a></p>
								</div>
							</div>
						</div>


						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 space">

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 items_left">
								<div class="col-lg-4 col-md-4 col-sm-10 col-xs-4 pull-left">
									<img class="img-responsive" src="images/pizza.png" alt=""/>
								</div>
								<div class="col--lg-8-col-md-8 col-sm-8 col-xs-6 items_description">
									<h2><a href="#">S.Combo Pizza</a></h2>
									<h5>Tasty flavour from organic fed chicken, white sauce</h5>
									<div id="score4"></div>
									<p style="float:right"><a href="#">View Similar >></a></p>
								</div>
							</div>
						</div>


						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 space">

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 items_left">
								<div class="col-lg-4 col-md-4 col-sm-10 col-xs-4 pull-left">
									<img class="img-responsive" src="images/pizza.png" alt=""/>
								</div>
								<div class="col--lg-8-col-md-8 col-sm-8 col-xs-6 items_description">
									<h2><a href="#">S.Combo Pizza</a></h2>
									<h5>Tasty flavour from organic fed chicken, white sauce</h5>
									<div id="score5"></div>
									<p style="float:right"><a href="#">View Similar >></a></p>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
		</div>

		<!-- Popular Items -->

		<!-- Search Form Starts -->

			<div class="container" id="search_form">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm 10 col-xs-12 col-lg-offset-3 col-md-offset-3">
						<div class="search_heading">
							<h2>Order food online now with home delivery</h2>
							<h3>Find our restaurants right at your door</h3>
						</div>
						<div class="col-lg-12 col-md-12 col-sm 12 col-xs-12 search_box">
							<form class="form-inline" style="padding:20px;">
								<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 zero">
									<div class="form-group box zero">
										<input type="text" class="form-control" id="popular_cities" placeholder="Popular Cities">

									</div>

								</div>
								<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 zero">
									<div class="form-group box zero">
										<input type="text" class="form-control" id="your_area" placeholder="Enter Your Area">
									</div>

								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 zero">
									<button type="submit" class="btn btn-success">Search</button>
								</div>

							</form>
						</div>


					</div>

				</div>

			</div>
			<!-- Search Form Ends -->

			<!--  Footer -->
			<div class="container-fluid footer_area" style="margin-top:30px;">
				<div class="container">
					<div class="row footer">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left footer_contents fix">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_left">
									 <li><a href="#"><b><u>POPULAR CITIES</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_mid">
									 <li><a href="#"><b><u>POPULAR CUISINES</u></b></a></li>
									 <li><a href="#">CHINESE</a></li>
									 <li><a href="#">THAI</a></li>
									 <li><a href="#">INDIAN</a></li>
									 <li><a href="#">ITALIAN</a></li>
									 <li><a href="#">BANGLADESHI</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_right">
									 <li><a href="#"><b><u>RESTAURANTS</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						</div>
				  
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer_menu">
						    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									 <li><a href="index.html">HOME</a></li>
									 <li><a href="gallery.html">GALLERY</a></li>
									 <li><a href="blog.html">BLOG</a></li>
									 <li><a href="about.html">ABOUT</a></li>
									 <li><a href="contact.html">CONTACT</a></li>
								</ul>
						    </div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:10px;padding-right:0px;">
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 leftright" style="padding-top:5px;padding-right:15px;">
									<input class="form-control" placeholder="Your email address" type="text"> 
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="padding-left:0px;padding-top:5px;">	
									<button class="btn btn-success pull-left">SUBSCRIBE </button>
								</div>

							</div>
											
							<div class="social_bookmarks fix">
							<a href="www.twitter.com/consegna"><i class="fa fa-twitter"></i></a>
							<a href="www.facebook.com/consegna"><i class="fa fa-facebook"></i></a>
							<a href="www.youtube.com/consegna"><i class="fa fa-youtube"></i></a>
							<a href="www.pinterest.com/consegna"><i class="fa fa-pinterest-p"></i></a>
							<a href="www.google.com/consegna"><i class="fa fa-google"></i></a>
						</div>
						</div>
				  
				  
						
					</div>
     
				</div>
     
			</div>
			<div class="container-fluid copyright_area">
				<div class="container">
					<div class="copyright floatright">
						<p>&copy; 2015 CONSEGNA | All Rights Reserved</p>
					</div>
				</div>
			</div>


			<!-- Footer End -->










<!-- -Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login-modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<h4 class="modal-title text-center" id="loginModalLabel">USER AUTHENTICATION</h4>
      		</div>
      		<div class="modal-body">
      			<div class="text-center">
	      			<div role="tabpanel" class="login-tab">
					  	<!-- Nav tabs -->
					  	<ul class="nav nav-tabs" role="tablist">
					    	<li role="presentation" class="active"><a id="signin-taba" href="#home" aria-controls="home" role="tab" data-toggle="tab">Sign In</a></li>
					    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Sign Up</a></li>
					    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Forget Password</a></li>
					  	</ul>
					
					  	<!-- Tab panes -->
					 	<div class="tab-content">
					    	<div role="tabpanel" class="tab-pane active text-center" id="home" style="padding:10px;">
					    		&nbsp;&nbsp;
					    		<span id="login_fail" class="response_error" style="display: none;">Loggin failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>
									<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Signing In....">Login</button>
						  			<div class="clearfix"></div>
						  			<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-6 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-6 col-sm-4 col-md-4 pull-left">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signup-tab"> Sign Up </a>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
												OR
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
													<a href="#"><img src="images/facebook.png" class="img-responsive pull-right" width="50px" /></a>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
													<a href="#"><img src="images/google.png" class="img-responsive pull-left"  width="50px" /></a>
												</div>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane" id="profile" style="padding:10px;">
					    	    &nbsp;&nbsp;
					    	    <span id="registration_fail" class="response_error" style="display: none;">Registration failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>

								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Confirm Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Register</button>
									<div class="clearfix"></div>
									<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-8 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-4 col-sm-4 col-md-4" style="padding-left:0px;">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signin-tab"> Sign In </a>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane text-center" id="forget_password" style="padding:10px;">
					    		&nbsp;&nbsp;
					    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Forget Password</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			</div>
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	<!-- - Login Model Ends Here -->


 	<!-- Script starts here -->


			<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

			<script src="js/index.js"></script>
			<script src="js/jquery_responsive_nav.js"></script>
			
			<script src="js/jquery.js">	</script>
			<script src="js/bootstrap.js">	</script>
			<script src="js/dropdown.js">	</script>
			<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
			<script type="text/javascript" src="js/jquery.raty.js"></script>
			<script type="text/javascript">
				$(window).load(function() {
				$('#slider').nivoSlider();
				});

				$("#modalClick").click(function(){

						$("#loginModal").show();
				});
				

				$(document).ready(function(){
					$(document).on('click','.signup-tab',function(e){
						e.preventDefault();
					    $('#signup-taba').tab('show');
					});	
					
					$(document).on('click','.signin-tab',function(e){
					   	e.preventDefault();
					    $('#signin-taba').tab('show');
					});
					    	
					$(document).on('click','.forgetpass-tab',function(e){
					 	e.preventDefault();
					   	$('#forgetpass-taba').tab('show');
					});
				});	
				
				
				$("#score").raty({ score: 3 });
				$("#score1").raty({ score: 4 });
				$("#score2").raty({ score: 3 });
				$("#score3").raty({ score: 2 });
				$("#score4").raty({ score: 5 });
				$("#score5").raty({ score: 0 });

			</script>
  

	</body>
	
</html>	