<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Consegna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		
		
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/jquery.raty.css" type="text/css" media="screen" />


	</head>
	
	<body>
	
		<div class="navbar header_bg" style="margin-bottom:0px;">
			<div class="container-fluid">
				<nav class="navbar" role="navigation" style="margin-bottom:0;">
					<div class="container">
						<div class="col-md-4 col-sm-6 col-xs-8">
							<a class="navbar-header navbar-brand img-responsive logo" href="#">
								<img class="img-responsive" src="images/logo.png"/>
							</a>
						</div>
									
						<div class="col-md-8 col-sm-12 col-xs-12" style="padding-top: 30px;">
							<nav role="navigation" class="navbar navbar-default navbar_top" >

								<div class="navbar-header" style="margin-top: -95px;">
									<button type="button" data-target="#myNavbar" data-toggle="collapse" class="navbar-toggle" style="border-color:#fff;">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
										<span class="icon-bar" style="background-color:#fff;"></span>
									</button>
								</div>

								<div id="myNavbar" class="collapse navbar-collapse top_nav" style="margin-top: 15px;">
									<nav class="nav_top">
										<ul class="nav navbar-nav top_nav_block">
											<li class="active"><a href="index.html">HOME</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a  href="blog.html">BLOG</a></li>
											<li><a href="about.html">ABOUT</a></li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>


										<ul class="nav navbar-nav navbar-right nav_login">
											<li><a id="modalClick" href="#" data-toggle="modal" data-target="#loginModal" >
												<span class="glyphicon glyphicon-log-in"></span> Login</a>
											</li>
										</ul>
									</nav>					
							
								</div>

							</nav>

						</div>

					</div>
				</nav>
			</div>
		</div>
		
		<div class="container-fluid chilis_change_location">
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12;" style="margin-bottom:10px;">
					<div class="chilis_main_content_location pull-left">
						 <span style="color:#fff; font-size:20px;font-family:calibri;"><b>TOP RATED RESTAURANTS</b></span>
					</div>

				</div>
			</div>
		</div>

		
		<div class="container">
			<div class="chilis_pages">
				<ul>
					<li><a href="index.html"><span style="color:grey">Home</span></a></li>
					<li><span style="color:grey">></span></li>
					<li><a href="restaurants.html">Restaurants</span></a></li>
				</ul>
			</div>
		
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left:12px;">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-left" style="padding:0px;">
					<div class="main_content_location">
						<p class="pull-left">Order from Restaurants: <span style="color:orange">Gulshan 1, Dhaka<span>
					</div>
				</div>
				
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 pull-left"></div>
				
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-left" style="padding:0px;margin-top:28px;">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left" style="padding:0px;padding-top:5px;">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<input type="submit" data-toggle="modal" data-target="#changeLocation" onclick="myFunction()" class="small button pull-right" value="Change Location" style="width:100%" />
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right" style="padding:0px;padding-top:5px;">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<input type="submit" data-toggle="modal" data-target="#changeLocation" onclick="myFunction1()" class="small button pull-right" value="Change Cuisines"  style="width:100%"/> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container" style="padding:10px 20px 0px 30px;">

			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align">
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;margin-top:0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score1"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align">
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;margin-top:0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score2"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align" >
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;margin-top:0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score3"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align" >
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;margin-top:0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score4"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align">
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;margin-top:0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score5"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align">
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;margin-top:0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score6"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align">
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 restaurants_name" style="padding:16px;margin-top:0px;">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;border:1px solid #fff;">
					<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_image" style="padding:1px;background:#fff;">
						<img src="images/chilis.jpg" alt=""/>
					</div>
				
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left restaurents_items" style="padding-left:35px;">
						<h2><a href="#" style="color:#fff;">Chilis Restaurents</a></h2>
						<h4><a href="#" style="color:red;">S.Combo Pizza</a></h4>
						<p>Tasty flavour from organic fed chicken, white sauce</p>
						<div id="score7"></div>
					</div>
							
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 restaurents_details" style="padding:6px 0px;">
						<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 pull-left resturant_align">
							<p>House#6, Road#9, Gulshan 1,</p>
							<p>Dhaka, Bangladesh</p>
							<p>Tel: 000-000-000</p>
							<p>Delivery in 1 hr</p>
							<p>8:30AM - 11:00PM Min Rs. 200.00</p>
						</div>

						<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12" style="padding-left:0px;">
							<input type="submit" class="small button pull-right" value="Place the Order" style="width:60%;margin-top:47px"/>
							<input type="submit" class="small button pull-right" value="View Reviews" style="width:60%;margin-top:5px"/>
						</div>
					</div>
				</div>
			</div>
				
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pagination_area" style="text-align:center;">
									<ul class="pagination_box pagination">
										<li><a href="#" style="background: #56565A;border:1px solid #757575;color: #FFF;">Prev</a></li>
										<li><a href="#" class="active" style="background: #eb5c32;border:1px solid #eb5c32;color: #FFF;">1</a></li>
										<li><a href="#" style="background: #56565A;border:1px solid #757575;color: #FFF;">2</a></li>
										<li><a href="#" style="background: #56565A;border:1px solid #757575;color: #FFF;">3</a></li>
										<li><a href="#" style="background: #56565A;border:1px solid #757575;color: #FFF;">Next</a></li>
									</ul>
					
			</div>
		</div>

		<!--  Footer -->
			<div class="container-fluid footer_area" style="margin-top:30px;">
				<div class="container">
					<div class="row footer">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left footer_contents fix">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_left">
									 <li><a href="#"><b><u>POPULAR CITIES</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_mid">
									 <li><a href="#"><b><u>POPULAR CUISINES</u></b></a></li>
									 <li><a href="#">CHINESE</a></li>
									 <li><a href="#">THAI</a></li>
									 <li><a href="#">INDIAN</a></li>
									 <li><a href="#">ITALIAN</a></li>
									 <li><a href="#">BANGLADESHI</a></li>
								</ul>
						   </div>
						   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left fix">
								<ul class="footer_contents_right">
									 <li><a href="#"><b><u>RESTAURANTS</u></b></a></li>
									 <li><a href="#">CHINA</a></li>
									 <li><a href="#">INDIA</a></li>
									 <li><a href="#">MALYASIA</a></li>
									 <li><a href="#">BANGLADESH</a></li>
									 <li><a href="#">SRILANKA</a></li>
								</ul>
						   </div>
						</div>
				  
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer_menu">
						    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									 <li><a href="index.html">HOME</a></li>
									 <li><a href="gallery.html">GALLERY</a></li>
									 <li><a href="blog.html">BLOG</a></li>
									 <li><a href="about.html">ABOUT</a></li>
									 <li><a href="contact.html">CONTACT</a></li>
								</ul>
						    </div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:10px;padding-right:0px;">
								<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 leftright" style="padding-top:5px;padding-right:15px;">
									<input class="form-control" placeholder="Your email address" type="text"> 
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="padding-left:0px;padding-top:5px;">	
									<button class="btn btn-success pull-left">SUBSCRIBE </button>
								</div>

							</div>
							
							<div class="social_bookmarks fix">
							<a href="www.twitter.com/consegna"><i class="fa fa-twitter"></i></a>
							<a href="www.facebook.com/consegna"><i class="fa fa-facebook"></i></a>
							<a href="www.youtube.com/consegna"><i class="fa fa-youtube"></i></a>
							<a href="www.pinterest.com/consegna"><i class="fa fa-pinterest-p"></i></a>
							<a href="www.google.com/consegna"><i class="fa fa-google"></i></a>
						</div>
						</div>
				  
				  
						
					</div>
     
				</div>
     
			</div>
			<div class="container-fluid copyright_area">
				<div class="container">
					<div class="copyright floatright">
						<p>&copy; 2015 CONSEGNA | All Rights Reserved</p>
					</div>
				</div>
			</div>


			<!-- Footer End -->
			
			
			
<!-- -Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login-modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<h4 class="modal-title text-center" id="loginModalLabel">USER AUTHENTICATION</h4>
      		</div>
      		<div class="modal-body">
      			<div class="text-center">
	      			<div role="tabpanel" class="login-tab">
					  	<!-- Nav tabs -->
					  	<ul class="nav nav-tabs" role="tablist">
					    	<li role="presentation" class="active"><a id="signin-taba" href="#home" aria-controls="home" role="tab" data-toggle="tab">Sign In</a></li>
					    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Sign Up</a></li>
					    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Forget Password</a></li>
					  	</ul>
					
					  	<!-- Tab panes -->
					 	<div class="tab-content">
					    	<div role="tabpanel" class="tab-pane active text-center" id="home" style="padding:10px;">
					    		&nbsp;&nbsp;
					    		<span id="login_fail" class="response_error" style="display: none;">Loggin failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>
									<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Signing In....">Login</button>
						  			<div class="clearfix"></div>
						  			<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-6 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-6 col-sm-4 col-md-4 pull-left">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signup-tab"> Sign Up </a>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
												OR
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
												<div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
													<a href="#"><img src="images/facebook.png" class="img-responsive pull-right" width="50px" /></a>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6 col-xm-6">
													<a href="#"><img src="images/google.png" class="img-responsive pull-left"  width="50px" /></a>
												</div>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane" id="profile" style="padding:10px;">
					    	    &nbsp;&nbsp;
					    	    <span id="registration_fail" class="response_error" style="display: none;">Registration failed, please try again.</span>
					    		<div class="clearfix"></div>
					    		<form>

								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
								      		<input type="text" class="form-control" id="remail" placeholder="Email">
								    	</div>
								    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
								  	<div class="form-group">
								    	<div class="input-group">
								      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
								      		<input type="password" class="form-control" id="password" placeholder="Confirm Password">
								    	</div>
								    	<span class="help-block has-error" id="password-error"></span>
								  	</div>
						  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Register</button>
									<div class="clearfix"></div>
									<div class="login-modal-footer">
						  				<div class="row">
											<div class="col-xs-8 col-sm-8 col-md-8">
												<i class="fa fa-lock"></i>
												<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
											
											</div>
											
											<div class="col-xs-4 col-sm-4 col-md-4" style="padding-left:0px;">
												<i class="fa fa-check"></i>
												<a href="javascript:;" class="signin-tab"> Sign In </a>
											</div>
										</div>
						  			</div>
								</form>
					    	</div>
					    	<div role="tabpanel" class="tab-pane text-center" id="forget_password" style="padding:10px;">
					    		&nbsp;&nbsp;
					    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Forget Password</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			</div>
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	<!-- - Login Model Ends Here -->
	
<!-- -Change Location Modal -->
<div class="modal fade" id="changeLocation" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content login-modal">
      		<div class="modal-header login-modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<h4 class="modal-title text-center" id="title">Change Location</h4>
      		</div>
      		<div class="modal-body" align="center">
      			<div class="container-fluid" id="loc">
		      		<form>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon"><i class="fa fa-user"></i></div>
								<input type="text" class="form-control" id="femail" placeholder="Change Place">
							</div>
							<span class="help-block has-error" data-error='0' id="femail-error"></span>
						</div>
						
						<button type="button" class="small button">Submit</button>
						
					</form>
				</div>
				

				<div class="container-fluid" id="cus">
		      		<form>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon"><i class="fa fa-user"></i></div>
								<input type="text" class="form-control"  placeholder="Change Cuisine">
							</div>
							<span class="help-block has-error" data-error='0'></span>
						</div>
						
						<button type="button" class="small button">Submit</button>
						
					</form>
				</div>

	    	</div>
	   </div>
 	</div>
 	<!-- -Change Location Model Ends Here -->	
			
			
			
		
			
			
			
			
			
			

			<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
			
			<script src="js/index.js"></script>
			<script src="js/jquery_responsive_nav.js"></script>
			
			<script src="js/jquery.js">	</script>
			<script src="js/bootstrap.js">	</script>
			<script src="js/dropdown.js">	</script>
			<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
			<script type="text/javascript" src="js/jquery.raty.js"></script>
			<script type="text/javascript">
				$(window).load(function() {
					$('#slider').nivoSlider();
				});
				$("#score").raty({ score: 3 });
				$("#score1").raty({ score: 4 });
				$("#score2").raty({ score: 3 });
				$("#score3").raty({ score: 2 });
				$("#score4").raty({ score: 5 });
				$("#score5").raty({ score: 0 });
				$("#score6").raty({ score: 4 });
				$("#score7").raty({ score: 1 });

				function myFunction(){
					$("#loc").show();
					$("#cus").hide();
				}
				function myFunction1(){
					$("#loc").hide();
					$("#cus").show();
					$("#title").text("Change Cusine");
				}
			</script>
  

	</body>
	
</html>	